name: GitHub Actions Build and Deploy Demo
on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/**"
      - "__test__/**"
      - "src/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: User nodeJS
        uses: actions/setup-node@v1
        with:
          node-version: v14.16.0

  print-node-version:
    runs-on: ubuntu-latest
    steps:
      - name: User nodeJS
        uses: actions/setup-node@v1
      - name: print node version
        run: |
          node -v
          npx -v
          echo 'hello world'

      # run: |
      #   node -v
      #   npm -v
      #   echo 'hello world'

  # build-and-deploy:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@main # git pull

  # - name: Build and Deploy
  #   uses: JamesIves/github-pages-deploy-action@main
  #   env:
  #     ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  #     BRANCH: gh-pages
  #     FOLDER: build
  #     BUILD_SCRIPT: npm install && npm run build
